service-worker.js:1 
        
       Event handler of 'message' event must be added on the initial evaluation of worker script.
s @ service-worker.js:1
service-worker.js:1 vscs:sw:cf27:init got "configureServiceWorker" message Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0 init 👋
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:workbench-telemetry:telemetry-service initialize {
  "browserId": "134928efbf799e7799f72335c4235a39",
  "sessionId": "d2652513-7b00-454b-9984-2f481db8e423",
  "pageLoadId": "205a86acbcc4e1f1eb65981e3be7165c",
  "host": "ppe.github.dev",
  "browserName": "edge-chromium",
  "browserVersion": "110.0.0",
  "browserOS": "Windows 10",
  "vscodeCommit": "a0562ccdb202a29ac35da81c2b5482e517158f32",
  "vscodeQuality": "insider",
  "portalName": "codespaces-web-client",
  "version": "0.1.02209.333-b3f60570",
  "stableVSCodeCommitId": "97dec172d3256f8ca4bfb2143f3f76b503ca0534",
  "insiderVSCodeCommitId": "a0562ccdb202a29ac35da81c2b5482e517158f32",
  "serviceLocation": "WestUs2",
  "serviceInstance": "WestUs2",
  "environment": "Staging",
  "workbenchType": "codespaces",
  "editor": "jupyter"
}
commons-app-xterm.js.3c429705809b3e8d161a.js:1 
        
       Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently
e._parseColor @ commons-app-xterm.js.3c429705809b3e8d161a.js:1
commons-app-xterm.js.3c429705809b3e8d161a.js:1 
        
       Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently
e._parseColor @ commons-app-xterm.js.3c429705809b3e8d161a.js:1
commons-app-xterm.js.3c429705809b3e8d161a.js:1 
        
       Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently
t._drawToCache @ commons-app-xterm.js.3c429705809b3e8d161a.js:1
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint requested to connect Object Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E connection record: false
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E creating new connection
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint creating connection Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare asked to connect
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare creating new connection
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare creating connection
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare connection status changed: none -> connecting, error: undefined
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare firing change event:  Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:onConnectionChanged:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E none -> connecting
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare requested to connect once Object Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare requested to connect Object Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E connection record: false
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E creating new connection
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare creating connection Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare asked to connect
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare creating new connection
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare creating connection
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare connection status changed: none -> connecting, error: undefined
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare firing change event:  Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:onConnectionChanged:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E none -> connecting
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare creating workspace client Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient:WorkspaceApi getWorkspaceSessionInfo -> workspaceId:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint requested to connect once Object Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint requested to connect Object Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E connection record: true
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E connecting with timeout - Infinity ms
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare asked to connect with timeout of Infinity ms
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare asked to connect
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare return promise, resolved: false
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient join started
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient Host version: {"version":"1.0.5571.49914","protocolVersion":"2.2","platformName":"Linux 5.4.0","platformVersion":"5.4.0.1100"}
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient joinWorkspace -> session:9 conversation:fef7de4a-583d-482e-b5ad-2b3d9329183b join messages count:2
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient join completed
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient:1 Start checking connection timeout:5000
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare ownerId: "398a6654-997b-47e9-b12b-9515b896b4de_83816237"
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare LS session joined and authenticated
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient Creating proxy for workspace service
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare connection status changed: connecting -> connected, error: undefined
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare firing change event:  Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:onConnectionChanged:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E connecting -> connected
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare 🔌 connected
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare connection status changed: connecting -> connected, error: undefined
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare firing change event:  Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:onConnectionChanged:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E connecting -> connected
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare-joint:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare-joint:liveshare 🔌 connected
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient Creating proxy for IJupyterServerHostService service
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient Creating proxy for sourceEvent service
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespaces-component:connection-hub:liveshare:connection:A32F02DE2CA8CFBDF2463166FDCAB0F9EC8E:liveshare:WorkspaceClient Creating proxy for serverSharing service
service-worker.js:1 vscs:sw:cf27:init got "configureServiceWorker" message Object
836.68d8437a259510f518ca.js:1 vscs:web-client:f3b0:codespace-state-watcher codespace state -> Available
tangshimei-friendly-train-gp9vvv6r957cwgpj.ppe.github.dev/:1 
        
       The resource https://ppe.github.dev/static/app.e272e6512875f5a13342.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
api.github.com/codespaces_internal/tangshimei-friendly-train-gp9vvv6r957cwgpj/ports/token:1 
        
      
        
        
      
        
      
       
        
       Failed to load resource: the server responded with a status of 500 ()
pfHelper.aedfdb57978eb40167ef.js:1 
        
       {}
(anonymous) @ pfHelper.aedfdb57978eb40167ef.js:1
pfHelper.aedfdb57978eb40167ef.js:1 
        
       Error: Could not get cascade token
    at pfHelper.aedfdb57978eb40167ef.js:1:18501
    at Generator.next (<anonymous>)
    at s (pfHelper.aedfdb57978eb40167ef.js:1:17489)
(anonymous) @ pfHelper.aedfdb57978eb40167ef.js:1
tangshimei-friendly-train-gp9vvv6r957cwgpj.ppe.github.dev/:1 
        
       The resource https://ppe.github.dev/static/app.e272e6512875f5a13342.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
DevTools failed to load source map: Could not load content for https://ppe.github.dev/static/primer.css.map: HTTP error: status code 404, net::ERR_HTTP_RESPONSE_CODE_FAILURE
tangshimei-friendly-train-gp9vvv6r957cwgpj.ppe.github.dev/:1 
        
       The resource https://ppe.github.dev/static/app.e272e6512875f5a13342.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
